# Gr-nZimmer

GrunZimmer/: settings.gradle.kts
GrunZimmer/composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
GrunZimmer/composeApp/src/androidMain/: AndroidManifest.xml
GrunZimmer/composeApp/src/androidMain/kotlin/com/grunzimmer/app/: ActivityProvider.kt  MainActivity.kt  Platform.android.kt
GrunZimmer/composeApp/src/androidMain/kotlin/com/grunzimmer/app/di/: AppModules.android.kt
GrunZimmer/composeApp/src/androidMain/kotlin/com/grunzimmer/app/mainui/auth/ui/: GoogleSignInLauncher.android.kt
GrunZimmer/composeApp/src/androidMain/res/values/: strings.xml
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/: App.kt  Greeting.kt  GrunZimmerApp.kt  Platform.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/core/: wrappers.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/data/remote/: Endpoints.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/di/: AppModules.kt  DatabaseModule.kt  KoinInitializer.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/domain/model/: MaintenancePlan.kt  ServiceDetails.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/domain/repository/: IAuthRepository.kt  IBookingRepository.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/domain/usecase/auth/: SendOtpUseCase.kt  VerifyOtpUseCase.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/domain/usecase/booking/: CalculateQuotationUseCase.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/domain/usecase/services/: GetServicesUseCase.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/auth/ui/: LoginScreen.kt  OtpVerificationScreen.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/auth/viewmodel/: AuthContract.kt  AuthViewModel.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/booking/ui/: BookingSuccessScreen.kt  QuotationReviewScreen.kt  ScheduleSiteVisitScreen.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/booking/viewmodel/: BookingContract.kt  BookingViewModel.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/home/ui/: HomeScreen.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/home/viewmodel/: HomeViewModel.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/onboarding/ui/: OnboardingScreen.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/onboarding/viewmodel/: OnboardingContract.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/orders/ui/: OrderTrackingScreen.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/profile/ui/: AddressDetailsScreen.kt  MaintenancePlansScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt  PropertyTypeScreen.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/profile/viewmodel/: ProfileViewModel.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/mainui/services/ui/: BalconyGardenScreen.kt  GardenMaintenanceScreen.kt  KitchenGardenScreen.kt  ServiceComponents.kt  ServiceDetailScreen.kt  ServiceListingScreen.kt  (+2 more)
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/presentation/components/: BottomNavigationBar.kt  InputFields.kt  ServiceCard.kt  StandardButton.kt  TopAppBar.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/presentation/navigation/: NavHost.kt  Screens.kt
GrunZimmer/composeApp/src/commonMain/kotlin/com/grunzimmer/app/presentation/theme/: Color.kt
GrunZimmer/composeApp/src/commonTest/kotlin/com/grunzimmer/app/: ComposeAppCommonTest.kt
GrunZimmer/composeApp/src/iosMain/kotlin/com/grunzimmer/app/: MainViewController.kt  Platform.ios.kt
GrunZimmer/composeApp/src/iosMain/kotlin/com/grunzimmer/app/di/: AppModules.ios.kt
GrunZimmer/gradle/: libs.versions.toml
GrunZimmer/iosApp/Configuration/: Config.xcconfig
GrunZimmer/iosApp/iosApp/: GoogleService-Info.plist  Info.plist
GrunZimmer/iosApp/iosApp.xcodeproj/: project.pbxproj
(+6 files in other folders)
